{
  "name": "163-music",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaycemxy/163-music.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jaycemxy/163-music/issues"
  },
  "homepage": "https://github.com/jaycemxy/163-music#readme",
  "dependencies": {
    "leancloud-storage": "^3.8.1"
  }
}
